# resource-disposer-plugin

./: .git-blame-ignore-revs  .gitignore  Jenkinsfile  LICENSE  README.adoc  README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
docs/: README.md
src/main/java/org/jenkinsci/plugins/resourcedisposer/: AsyncResourceDisposer.java  Disposable.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/resourcedisposer/: disposer.css
src/main/resources/org/jenkinsci/plugins/resourcedisposer/AsyncResourceDisposer/: index.groovy  index.jelly  message.groovy  message.jelly
src/main/resources/org/jenkinsci/plugins/resourcedisposer/AsyncResourceDisposer/WorkItem/Failed/: cell.groovy
src/main/resources/org/jenkinsci/plugins/resourcedisposer/Disposable/State/: cell.groovy  cell.jelly
src/main/resources/org/jenkinsci/plugins/resourcedisposer/Disposable/State/Thrown/: cell.groovy  cell.jelly
src/test/java/org/jenkinsci/plugins/resourcedisposer/: AsyncResourceDisposer2Test.java  AsyncResourceDisposerTest.java  FailingDisposable.java  FunctionalTest.java  PersistenceTest.java  UnitTest.java
